# neoflex-creditbank

./: docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/neoflex/chulkov/api/calculator-api/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  ErrorResponseDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
api/src/main/java/neoflex/chulkov/api/calculator-api/dto/enums/: ChangeType.java  EmailTheme.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  ScoringError.java  StatementStatus.java
api/src/main/java/neoflex/chulkov/api/deal-api/: CreditDto.java  EmailMessage.java  EmploymentDto.java  ErrorResponseDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
api/src/main/java/neoflex/chulkov/api/deal-api/enums/: ChangeType.java  EmailTheme.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  ScoringError.java  StatementStatus.java
calculator/: pom.xml
calculator/src/main/java/neoflex/chulkov/: CalculatorApplication.java
calculator/src/main/java/neoflex/chulkov/config/: CalculatorProperties.java
calculator/src/main/java/neoflex/chulkov/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  ErrorResponseDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
calculator/src/main/java/neoflex/chulkov/dto/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmailTheme.java  EmploymentStatus.java  Gender.java  StatementStatus.java
calculator/src/main/java/neoflex/chulkov/exception/: GlobalExceptionHandler.java  ScoringException.java
calculator/src/main/java/neoflex/chulkov/service/: CalculatorService.java
calculator/src/main/resources/static/: openapi.json
calculator/src/test/java/neoflex/chulkov/controller/: CalculatorControllerIT.java
calculator/src/test/java/neoflex/chulkov/service/: CalculatorServiceTest.java
config/victoria-metrics/: promscrape.yaml
deal/: pom.xml
deal/db/: db_create.sql
deal/src/main/java/neoflex/chulkov/: DealApplication.java  Main.java
deal/src/main/java/neoflex/chulkov/annotation/: Adult.java  AdultValidator.java
deal/src/main/java/neoflex/chulkov/api/: DealApiDelegateImpl.java
deal/src/main/java/neoflex/chulkov/client/: CalculatorRestClient.java  LoanOfferRestClient.java  RestClientImpl.java
deal/src/main/java/neoflex/chulkov/config/: Beans.java
deal/src/main/java/neoflex/chulkov/controller/: DealController.java
deal/src/main/java/neoflex/chulkov/dto/: CreditDto.java  EmploymentDto.java  ErrorResponseDto.java  FinishRegistrationRequestDto.java  LoanStatementRequestDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
deal/src/main/java/neoflex/chulkov/dto/enums/: ChangeType.java  EmploymentPosition.java  MaritalStatus.java  ScoringError.java
deal/src/main/java/neoflex/chulkov/entity/: Client.java  Credit.java  Employment.java  Passport.java  Statement.java
deal/src/main/java/neoflex/chulkov/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidStatementStatusException.java  ScoringException.java  StatementNotFoundException.java
deal/src/main/java/neoflex/chulkov/logging/: MaskingMessageConverter.java
deal/src/main/java/neoflex/chulkov/mapper/: ClientMapper.java  CreditMapper.java  ScoringDataMapper.java
deal/src/main/java/neoflex/chulkov/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal/src/main/java/neoflex/chulkov/service/: ClientService.java  CreditService.java  DealService.java  StatementService.java
deal/src/main/resources/: api-docs.yaml  application-standalone.yml  logback-spring.xml
deal/src/test/java/neoflex/chulkov/config/: Beans.java
deal/src/test/java/neoflex/chulkov/controller/: DealControllerIT.java  DealControllerTest.java
deal/src/test/java/neoflex/chulkov/service/: ClientServiceTest.java  DealServiceTest.java
deal/src/test/resources/: application.yml
src/main/java/neoflex/chulkov/: CalculatorApplication.java
src/main/java/neoflex/chulkov/annotation/: AdultValidator.java
src/main/java/neoflex/chulkov/controller/: CalculatorController.java
src/main/java/neoflex/chulkov/dto/: EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  ScoringDataDto.java
src/main/java/neoflex/chulkov/dto/enums/: Gender.java  Position.java
src/main/java/neoflex/chulkov/exception/: GlobalExceptionHandler.java  ScoringException.java
src/main/java/neoflex/chulkov/service/: CalculatorService.java
src/main/resources/: application-standalone.yml
src/test/java/neoflex/chulkov/annotation/: AdultValidatorTest.java
src/test/java/neoflex/chulkov/controller/: CalculatorControllerIT.java
src/test/java/neoflex/chulkov/service/: CalculatorServiceTest.java
